batchgenerators==0.25.1
certifi==2026.1.4
charset-normalizer==3.4.4
contourpy==1.3.0
cycler==0.12.1
dicom2nifti==2.6.0
efficientnet_pytorch==0.6.3
filelock==3.19.1
fonttools==4.60.2
fsspec==2025.10.0
future==1.0.0
idna==3.11
ImageIO==2.37.2
importlib_metadata==8.7.1
importlib_resources==6.5.2
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.4.7
lazy_loader==0.4
linecache2==1.0.0
MarkupSafe==3.0.3
matplotlib==3.9.4
MedPy==0.5.2
mpmath==1.3.0
munch==4.0.0
networkx==3.2.1
nibabel==5.3.3
numpy==1.23.5
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.3
pillow==11.3.0
pretrainedmodels==0.7.4
progress==1.6.1
pydicom==2.4.4
pyparsing==3.3.1
python-dateutil==2.9.0.post0
python-gdcm==3.2.2
pytz==2025.2
requests==2.32.5
scikit-fmm==2025.1.29
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.13.1
simpleitk==2.5.3
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
tifffile==2024.8.30
timm==0.4.12
torch==2.8.0
torchvision==0.23.0
tqdm==4.67.1
traceback2==1.4.0
triton==3.4.0
typing_extensions==4.15.0
tzdata==2025.3
unittest2==1.1.0
urllib3==2.6.3
vtk==9.5.2
zipp==3.23.0
